<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Quokka.Extension.VS2022.BD4E74F0-0D02-446C-914E-F7CF2FA53107" Version="1.1.0.7" Language="en-US" Publisher="Evgeny Muryshkin" />
    <DisplayName>Quokka.Extension.VS2022</DisplayName>
    <Description xml:space="preserve">Quokka FPGA Extension</Description>
    <MoreInfo>https://github.com/EvgenyMuryshkin/Quokka.Extension.VS2019</MoreInfo>
    <License>LICENSE</License>
    <Icon>QuokkaLogo.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <Tags>Quokka, FPGA, verilog, rtl, risc-v</Tags>
    <Preview>false</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
